# CosmosDBFundSweepingSampleApp

./: CosmosDBFundSweepingSampleApp.sln  README.md
CosmosDBFundSweepingSampleApp.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CosmosDBFundSweepingSampleApp.API/Controllers/: WeatherForecastController.cs
CosmosDBFundSweepingSampleApp.API/Properties/: launchSettings.json
CosmosDBFundSweepingSampleApp.Core/: CosmosDBFundSweepingSampleApp.Core.csproj
CosmosDBFundSweepingSampleApp.Core/Configuration/: CosmosDBSettings.cs  JwtSettings.cs
CosmosDBFundSweepingSampleApp.Core/CoreServices/: CoreAccount.cs
CosmosDBFundSweepingSampleApp.Core/CoreServices/Contracts/: ICoreAccount.cs
CosmosDBFundSweepingSampleApp.Core/Enums/: Enums.cs
CosmosDBFundSweepingSampleApp.Core/Exceptions/: AccountDetailsAlreadyExistException.cs  AccountException.cs  NoRecordFoundException.cs  RequiredFieldCannotBeEmptyException.cs
CosmosDBFundSweepingSampleApp.Core/HelperModels/: APIResponse.cs  AccountDetailsModel.cs  AccountDetailsVM.cs  BankVM.cs  CosmosClientObject.cs  CreateAccountModel.cs  RecordStats.cs
CosmosDBFundSweepingSampleApp.Core/Logger/: FileLogger.cs
CosmosDBFundSweepingSampleApp.Core/Logger/Contracts/: ILogger.cs
CosmosDBFundSweepingSampleApp.Core/Models/: AccountDetail.cs  Bank.cs  BankDetail.cs  BaseModel.cs
CosmosDBFundSweepingSampleApp.Core/Services/: AccountManager.cs  BankManager.cs
CosmosDBFundSweepingSampleApp.Core/Services/Contracts/: IAccountManager.cs  IBankManager.cs
CosmosDBFundSweepingSampleApp.Core/SessionManagement/: SessionManager.cs
CosmosDBFundSweepingSampleApp.Core/SessionManagement/Contracts/: ISessionManager.cs
CosmosDBFundSweepingSampleApp.Core/Utilities/: Util.cs
CosmosDBFundSweepingSampleApp.Web/: CosmosDBFundSweepingSampleApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
CosmosDBFundSweepingSampleApp.Web/Controllers/: AccountController.cs  HomeController.cs
CosmosDBFundSweepingSampleApp.Web/Controllers/Handlers/: AccountRequestHandler.cs
CosmosDBFundSweepingSampleApp.Web/Controllers/Handlers/Contracts/: IAccountRequestHandler.cs
CosmosDBFundSweepingSampleApp.Web/DependencyInjection/: AccountServiceCollectionExtensions.cs  BankServiceCollectionExtensions.cs
CosmosDBFundSweepingSampleApp.Web/Models/: ErrorViewModel.cs
CosmosDBFundSweepingSampleApp.Web/Models/ViewModels/: AccountViewModel.cs
CosmosDBFundSweepingSampleApp.Web/Properties/: launchSettings.json
CosmosDBFundSweepingSampleApp.Web/Views/: _ViewImports.cshtml
CosmosDBFundSweepingSampleApp.Web/Views/Account/: CreateAccount.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
CosmosDBFundSweepingSampleApp.Web/Views/Shared/: _Layout.cshtml
CosmosDBFundSweepingSampleApp.Web/wwwroot/js/: account-list.js  client-list.js  participant-list.js  rule-list.js
